/**
 * Mock HackerRank Exam Questions
 * 38 skills × 3 difficulty levels = 114 question sets
 * Each exam: 10 random MCQ questions, 4-minute time limit
 *
 * NOTE: This is mock data for UI development.
 * In production, replace with real HackerRank API integration.
 */

import type { ExamQuestion } from '@/types/profile';

// ============================================
// EXAM QUESTIONS DATABASE
// ============================================

export const EXAM_QUESTIONS: ExamQuestion[] = [
  // ============================================
  // REACT - Beginner
  // ============================================
  {
    id: 'react-beg-1',
    skill: 'React',
    difficulty: 'Beginner',
    question: 'What is JSX in React?',
    options: [
      'A JavaScript XML syntax extension',
      'A CSS preprocessor',
      'A backend framework',
      'A database query language',
    ],
    correctAnswer: 0,
    explanation: 'JSX is a syntax extension that allows writing HTML-like code in JavaScript.',
  },
  {
    id: 'react-beg-2',
    skill: 'React',
    difficulty: 'Beginner',
    question: 'Which method is used to create a React component?',
    options: [
      'React.createComponent()',
      'React.Component or function',
      'new ReactComponent()',
      'createReactClass()',
    ],
    correctAnswer: 1,
    explanation: 'Components can be created using class (React.Component) or function components.',
  },
  {
    id: 'react-beg-3',
    skill: 'React',
    difficulty: 'Beginner',
    question: 'What is the virtual DOM?',
    options: [
      'A lightweight copy of the real DOM',
      'A server-side rendering technique',
      'A CSS framework',
      'A state management library',
    ],
    correctAnswer: 0,
    explanation: 'Virtual DOM is a programming concept where a virtual representation of UI is kept in memory.',
  },
  {
    id: 'react-beg-4',
    skill: 'React',
    difficulty: 'Beginner',
    question: 'How do you pass data to a child component?',
    options: [
      'Through global variables',
      'Using props',
      'Using localStorage',
      'Direct assignment',
    ],
    correctAnswer: 1,
    explanation: 'Props (properties) are used to pass data from parent to child components.',
  },
  {
    id: 'react-beg-5',
    skill: 'React',
    difficulty: 'Beginner',
    question: 'What hook is used for state management in functional components?',
    options: [
      'useContext',
      'useEffect',
      'useState',
      'useReducer',
    ],
    correctAnswer: 2,
    explanation: 'useState is the primary hook for adding state to functional components.',
  },

  // ============================================
  // REACT - Intermediate
  // ============================================
  {
    id: 'react-int-1',
    skill: 'React',
    difficulty: 'Intermediate',
    question: 'What is the purpose of useEffect hook?',
    options: [
      'Managing component state',
      'Handling side effects',
      'Creating context',
      'Memoizing values',
    ],
    correctAnswer: 1,
    explanation: 'useEffect handles side effects like data fetching, subscriptions, or DOM manipulation.',
  },
  {
    id: 'react-int-2',
    skill: 'React',
    difficulty: 'Intermediate',
    question: 'What is React Context used for?',
    options: [
      'Styling components',
      'Sharing state across components without prop drilling',
      'Routing',
      'Performance optimization',
    ],
    correctAnswer: 1,
    explanation: 'Context provides a way to pass data through the component tree without passing props manually.',
  },
  {
    id: 'react-int-3',
    skill: 'React',
    difficulty: 'Intermediate',
    question: 'What does useMemo do?',
    options: [
      'Memoizes expensive computations',
      'Creates context',
      'Handles effects',
      'Manages state',
    ],
    correctAnswer: 0,
    explanation: 'useMemo memoizes expensive calculations to avoid re-computing on every render.',
  },
  {
    id: 'react-int-4',
    skill: 'React',
    difficulty: 'Intermediate',
    question: 'When should you use useCallback?',
    options: [
      'For all functions',
      'To memoize callback functions to prevent unnecessary re-renders',
      'Only in class components',
      'Never, it's deprecated',
    ],
    correctAnswer: 1,
    explanation: 'useCallback memoizes functions to prevent child components from re-rendering unnecessarily.',
  },
  {
    id: 'react-int-5',
    skill: 'React',
    difficulty: 'Intermediate',
    question: 'What is the purpose of React keys in lists?',
    options: [
      'Styling list items',
      'Helping React identify which items changed',
      'Database primary keys',
      'Security purposes',
    ],
    correctAnswer: 1,
    explanation: 'Keys help React identify which items have changed, are added, or removed in lists.',
  },

  // ============================================
  // REACT - Advanced
  // ============================================
  {
    id: 'react-adv-1',
    skill: 'React',
    difficulty: 'Advanced',
    question: 'What is a render prop in React?',
    options: [
      'A CSS property',
      'A technique for sharing code using a prop whose value is a function',
      'A state management pattern',
      'A routing method',
    ],
    correctAnswer: 1,
    explanation: 'Render props is a technique for sharing code between components using a prop whose value is a function.',
  },
  {
    id: 'react-adv-2',
    skill: 'React',
    difficulty: 'Advanced',
    question: 'What is React Fiber?',
    options: [
      'A CSS framework',
      'The new reconciliation algorithm in React 16+',
      'A state management library',
      'A testing framework',
    ],
    correctAnswer: 1,
    explanation: 'React Fiber is the new reconciliation engine that enables incremental rendering.',
  },
  {
    id: 'react-adv-3',
    skill: 'React',
    difficulty: 'Advanced',
    question: 'What is the purpose of React.lazy?',
    options: [
      'Delaying component execution',
      'Code-splitting and lazy loading components',
      'Performance monitoring',
      'State management',
    ],
    correctAnswer: 1,
    explanation: 'React.lazy enables code-splitting by allowing dynamic imports of components.',
  },
  {
    id: 'react-adv-4',
    skill: 'React',
    difficulty: 'Advanced',
    question: 'What is the difference between useRef and useState?',
    options: [
      'No difference',
      'useRef persists values without triggering re-renders',
      'useState is deprecated',
      'useRef only works with DOM elements',
    ],
    correctAnswer: 1,
    explanation: 'useRef persists mutable values across renders without causing re-renders when changed.',
  },
  {
    id: 'react-adv-5',
    skill: 'React',
    difficulty: 'Advanced',
    question: 'What is React Server Components?',
    options: [
      'Components that run only on the server',
      'A backend framework',
      'A state management solution',
      'A testing tool',
    ],
    correctAnswer: 0,
    explanation: 'Server Components allow rendering components on the server, reducing client bundle size.',
  },

  // ============================================
  // NODE.JS - Beginner
  // ============================================
  {
    id: 'nodejs-beg-1',
    skill: 'Node.js',
    difficulty: 'Beginner',
    question: 'What is Node.js?',
    options: [
      'A JavaScript framework',
      'A JavaScript runtime built on Chrome's V8 engine',
      'A database',
      'A CSS preprocessor',
    ],
    correctAnswer: 1,
    explanation: 'Node.js is a JavaScript runtime that executes JavaScript code outside a web browser.',
  },
  {
    id: 'nodejs-beg-2',
    skill: 'Node.js',
    difficulty: 'Beginner',
    question: 'Which command installs packages in Node.js?',
    options: [
      'node install package',
      'npm install package',
      'get package',
      'install package',
    ],
    correctAnswer: 1,
    explanation: 'npm (Node Package Manager) is used to install packages with "npm install".',
  },
  {
    id: 'nodejs-beg-3',
    skill: 'Node.js',
    difficulty: 'Beginner',
    question: 'What file describes a Node.js project?',
    options: [
      'project.json',
      'config.js',
      'package.json',
      'node.config',
    ],
    correctAnswer: 2,
    explanation: 'package.json contains project metadata, dependencies, and scripts.',
  },
  {
    id: 'nodejs-beg-4',
    skill: 'Node.js',
    difficulty: 'Beginner',
    question: 'How do you import a module in Node.js?',
    options: [
      'import module',
      'require("module")',
      'include module',
      'use module',
    ],
    correctAnswer: 1,
    explanation: 'require() is used to import modules in Node.js (CommonJS syntax).',
  },
  {
    id: 'nodejs-beg-5',
    skill: 'Node.js',
    difficulty: 'Beginner',
    question: 'What is npm?',
    options: [
      'Node Project Manager',
      'Node Package Manager',
      'New Programming Method',
      'Network Protocol Module',
    ],
    correctAnswer: 1,
    explanation: 'npm is the Node Package Manager used for managing JavaScript packages.',
  },

  // ============================================
  // PYTHON - Beginner
  // ============================================
  {
    id: 'python-beg-1',
    skill: 'Python',
    difficulty: 'Beginner',
    question: 'What is the correct syntax to output "Hello World" in Python?',
    options: [
      'echo("Hello World")',
      'print("Hello World")',
      'printf("Hello World")',
      'console.log("Hello World")',
    ],
    correctAnswer: 1,
    explanation: 'print() is the function used to output text in Python.',
  },
  {
    id: 'python-beg-2',
    skill: 'Python',
    difficulty: 'Beginner',
    question: 'Which data type is mutable in Python?',
    options: [
      'tuple',
      'string',
      'list',
      'int',
    ],
    correctAnswer: 2,
    explanation: 'Lists are mutable (can be changed) while tuples and strings are immutable.',
  },
  {
    id: 'python-beg-3',
    skill: 'Python',
    difficulty: 'Beginner',
    question: 'What is the correct file extension for Python files?',
    options: [
      '.pt',
      '.pyt',
      '.py',
      '.python',
    ],
    correctAnswer: 2,
    explanation: 'Python files use the .py extension.',
  },
  {
    id: 'python-beg-4',
    skill: 'Python',
    difficulty: 'Beginner',
    question: 'How do you create a comment in Python?',
    options: [
      '// comment',
      '/* comment */',
      '# comment',
      '<!-- comment -->',
    ],
    correctAnswer: 2,
    explanation: 'Single-line comments in Python start with #',
  },
  {
    id: 'python-beg-5',
    skill: 'Python',
    difficulty: 'Beginner',
    question: 'What keyword is used to define a function in Python?',
    options: [
      'function',
      'def',
      'func',
      'define',
    ],
    correctAnswer: 1,
    explanation: 'The "def" keyword is used to define functions in Python.',
  },

  // ============================================
  // SQL - Beginner
  // ============================================
  {
    id: 'sql-beg-1',
    skill: 'SQL',
    difficulty: 'Beginner',
    question: 'What does SQL stand for?',
    options: [
      'Strong Question Language',
      'Structured Query Language',
      'Structured Question Language',
      'Simple Query Language',
    ],
    correctAnswer: 1,
    explanation: 'SQL stands for Structured Query Language.',
  },
  {
    id: 'sql-beg-2',
    skill: 'SQL',
    difficulty: 'Beginner',
    question: 'Which command is used to retrieve data from a database?',
    options: [
      'GET',
      'RETRIEVE',
      'SELECT',
      'FETCH',
    ],
    correctAnswer: 2,
    explanation: 'SELECT is used to retrieve data from database tables.',
  },
  {
    id: 'sql-beg-3',
    skill: 'SQL',
    difficulty: 'Beginner',
    question: 'Which clause filters rows in SQL?',
    options: [
      'FILTER',
      'WHERE',
      'HAVING',
      'IF',
    ],
    correctAnswer: 1,
    explanation: 'WHERE clause is used to filter rows based on conditions.',
  },
  {
    id: 'sql-beg-4',
    skill: 'SQL',
    difficulty: 'Beginner',
    question: 'What command adds new rows to a table?',
    options: [
      'ADD',
      'INSERT',
      'APPEND',
      'CREATE',
    ],
    correctAnswer: 1,
    explanation: 'INSERT INTO is used to add new rows to a table.',
  },
  {
    id: 'sql-beg-5',
    skill: 'SQL',
    difficulty: 'Beginner',
    question: 'Which keyword removes duplicate rows?',
    options: [
      'UNIQUE',
      'DISTINCT',
      'DIFFERENT',
      'REMOVE_DUPLICATES',
    ],
    correctAnswer: 1,
    explanation: 'DISTINCT keyword removes duplicate rows from query results.',
  },

  // ============================================
  // GIT - Beginner
  // ============================================
  {
    id: 'git-beg-1',
    skill: 'Git',
    difficulty: 'Beginner',
    question: 'What command initializes a new Git repository?',
    options: [
      'git create',
      'git start',
      'git init',
      'git new',
    ],
    correctAnswer: 2,
    explanation: 'git init creates a new Git repository in the current directory.',
  },
  {
    id: 'git-beg-2',
    skill: 'Git',
    difficulty: 'Beginner',
    question: 'Which command stages files for commit?',
    options: [
      'git stage',
      'git add',
      'git commit',
      'git push',
    ],
    correctAnswer: 1,
    explanation: 'git add stages files, adding them to the staging area before committing.',
  },
  {
    id: 'git-beg-3',
    skill: 'Git',
    difficulty: 'Beginner',
    question: 'What command creates a commit?',
    options: [
      'git save',
      'git commit',
      'git push',
      'git store',
    ],
    correctAnswer: 1,
    explanation: 'git commit creates a new commit with staged changes.',
  },
  {
    id: 'git-beg-4',
    skill: 'Git',
    difficulty: 'Beginner',
    question: 'Which command shows the status of your working directory?',
    options: [
      'git status',
      'git state',
      'git check',
      'git info',
    ],
    correctAnswer: 0,
    explanation: 'git status shows modified files and staging area status.',
  },
  {
    id: 'git-beg-5',
    skill: 'Git',
    difficulty: 'Beginner',
    question: 'What command downloads changes from a remote repository?',
    options: [
      'git download',
      'git fetch',
      'git get',
      'git retrieve',
    ],
    correctAnswer: 1,
    explanation: 'git fetch downloads changes from remote without merging them.',
  },

  // ============================================
  // JAVASCRIPT - Beginner
  // ============================================
  {
    id: 'js-beg-1',
    skill: 'JavaScript',
    difficulty: 'Beginner',
    question: 'Which keyword declares a block-scoped variable?',
    options: [
      'var',
      'let',
      'const',
      'Both let and const',
    ],
    correctAnswer: 3,
    explanation: 'Both let and const create block-scoped variables.',
  },
  {
    id: 'js-beg-2',
    skill: 'JavaScript',
    difficulty: 'Beginner',
    question: 'What is the result of typeof null?',
    options: [
      '"null"',
      '"undefined"',
      '"object"',
      '"number"',
    ],
    correctAnswer: 2,
    explanation: 'typeof null returns "object" (a historical JavaScript bug).',
  },
  {
    id: 'js-beg-3',
    skill: 'JavaScript',
    difficulty: 'Beginner',
    question: 'How do you write a single-line comment in JavaScript?',
    options: [
      '# comment',
      '// comment',
      '/* comment */',
      '-- comment',
    ],
    correctAnswer: 1,
    explanation: '// is used for single-line comments in JavaScript.',
  },
  {
    id: 'js-beg-4',
    skill: 'JavaScript',
    difficulty: 'Beginner',
    question: 'Which method converts a JSON string to a JavaScript object?',
    options: [
      'JSON.parse()',
      'JSON.stringify()',
      'JSON.convert()',
      'JSON.toObject()',
    ],
    correctAnswer: 0,
    explanation: 'JSON.parse() converts JSON strings to JavaScript objects.',
  },
  {
    id: 'js-beg-5',
    skill: 'JavaScript',
    difficulty: 'Beginner',
    question: 'What is the correct way to create an array?',
    options: [
      'var arr = {}',
      'var arr = []',
      'var arr = ()',
      'var arr = <>',
    ],
    correctAnswer: 1,
    explanation: 'Square brackets [] are used to create arrays in JavaScript.',
  },

  // ============================================
  // HTML/CSS - Beginner
  // ============================================
  {
    id: 'html-beg-1',
    skill: 'HTML/CSS',
    difficulty: 'Beginner',
    question: 'What does HTML stand for?',
    options: [
      'Hyper Text Markup Language',
      'High Tech Modern Language',
      'Home Tool Markup Language',
      'Hyperlinks and Text Markup Language',
    ],
    correctAnswer: 0,
    explanation: 'HTML stands for Hyper Text Markup Language.',
  },
  {
    id: 'html-beg-2',
    skill: 'HTML/CSS',
    difficulty: 'Beginner',
    question: 'Which tag creates a hyperlink?',
    options: [
      '<link>',
      '<a>',
      '<href>',
      '<url>',
    ],
    correctAnswer: 1,
    explanation: 'The <a> (anchor) tag creates hyperlinks.',
  },
  {
    id: 'html-beg-3',
    skill: 'HTML/CSS',
    difficulty: 'Beginner',
    question: 'What CSS property changes text color?',
    options: [
      'text-color',
      'font-color',
      'color',
      'foreground',
    ],
    correctAnswer: 2,
    explanation: 'The "color" property sets text color in CSS.',
  },
  {
    id: 'html-beg-4',
    skill: 'HTML/CSS',
    difficulty: 'Beginner',
    question: 'Which CSS property controls text size?',
    options: [
      'text-size',
      'font-size',
      'size',
      'text-style',
    ],
    correctAnswer: 1,
    explanation: 'font-size controls the size of text.',
  },
  {
    id: 'html-beg-5',
    skill: 'HTML/CSS',
    difficulty: 'Beginner',
    question: 'How do you select an element with id="header" in CSS?',
    options: [
      '.header',
      '#header',
      'header',
      '*header',
    ],
    correctAnswer: 1,
    explanation: '# selector is used for IDs in CSS.',
  },

  // ============================================
  // TYPESCRIPT - Beginner
  // ============================================
  {
    id: 'ts-beg-1',
    skill: 'TypeScript',
    difficulty: 'Beginner',
    question: 'What is TypeScript?',
    options: [
      'A JavaScript framework',
      'A typed superset of JavaScript',
      'A database language',
      'A CSS preprocessor',
    ],
    correctAnswer: 1,
    explanation: 'TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.',
  },
  {
    id: 'ts-beg-2',
    skill: 'TypeScript',
    difficulty: 'Beginner',
    question: 'What file extension do TypeScript files use?',
    options: [
      '.js',
      '.ts',
      '.typescript',
      '.tsx',
    ],
    correctAnswer: 1,
    explanation: 'TypeScript files use the .ts extension (.tsx for React components).',
  },
  {
    id: 'ts-beg-3',
    skill: 'TypeScript',
    difficulty: 'Beginner',
    question: 'How do you specify a variable type in TypeScript?',
    options: [
      'var x type number',
      'var x: number',
      'var number x',
      'var x = number',
    ],
    correctAnswer: 1,
    explanation: 'Type annotations use colon syntax: variable: type',
  },
  {
    id: 'ts-beg-4',
    skill: 'TypeScript',
    difficulty: 'Beginner',
    question: 'What keyword defines an interface in TypeScript?',
    options: [
      'type',
      'class',
      'interface',
      'struct',
    ],
    correctAnswer: 2,
    explanation: 'The "interface" keyword defines interfaces in TypeScript.',
  },
  {
    id: 'ts-beg-5',
    skill: 'TypeScript',
    difficulty: 'Beginner',
    question: 'What command compiles TypeScript to JavaScript?',
    options: [
      'tsc',
      'compile',
      'typescript',
      'ts-compile',
    ],
    correctAnswer: 0,
    explanation: 'tsc (TypeScript Compiler) compiles .ts files to .js files.',
  },

  // ========================================
  // ADD MORE SKILLS HERE (TEMPLATE)
  // For brevity, adding placeholders for remaining skills
  // In production, each skill needs 15 questions (5 per level)
  // ========================================

  // NOTE: This is a SAMPLE dataset for development.
  // Production implementation should have complete question sets
  // for all 38 skills × 3 levels = 114 sets.
];

// ============================================
// HELPER FUNCTIONS
// ============================================

/**
 * Get 10 random questions for a skill and difficulty level
 * @param skill - Skill name (e.g., "React")
 * @param level - Difficulty level
 * @returns Array of 10 random questions
 */
export function getExamQuestions(
  skill: string,
  level: 'Beginner' | 'Intermediate' | 'Advanced'
): ExamQuestion[] {
  // Filter questions by skill and level
  const pool = EXAM_QUESTIONS.filter(
    q => q.skill === skill && q.difficulty === level
  );

  if (pool.length === 0) {
    console.warn(`No questions found for ${skill} - ${level}`);
    return [];
  }

  // Shuffle and take 10 questions (or all if less than 10)
  const shuffled = [...pool].sort(() => Math.random() - 0.5);
  return shuffled.slice(0, Math.min(10, shuffled.length));
}

/**
 * Grade exam submission
 * @param questions - Array of questions
 * @param answers - User's answers (indices)
 * @returns Score (0-100)
 */
export function gradeExam(
  questions: ExamQuestion[],
  answers: number[]
): number {
  if (questions.length === 0) return 0;

  const correct = questions.filter(
    (q, i) => q.correctAnswer === answers[i]
  ).length;

  return Math.round((correct / questions.length) * 100);
}

/**
 * Get confidence stars based on score
 * @param score - Exam score (0-100)
 * @returns Confidence stars (1-5)
 */
export function getConfidenceStars(score: number): number {
  if (score >= 90) return 5; // Expert
  if (score >= 70) return 4; // Proficient
  if (score >= 50) return 3; // Intermediate
  if (score >= 30) return 2; // Beginner
  return 1; // Needs Improvement
}

/**
 * Check if exam was passed
 * @param score - Exam score (0-100)
 * @returns True if score >= 50%
 */
export function didPassExam(score: number): boolean {
  return score >= 50;
}

/**
 * Get all available skills with question counts
 */
export function getSkillQuestionCounts(): Record<string, number> {
  return EXAM_QUESTIONS.reduce((acc, q) => {
    if (!acc[q.skill]) {
      acc[q.skill] = 0;
    }
    acc[q.skill]++;
    return acc;
  }, {} as Record<string, number>);
}
